
#ACCEPT_LICENSE="-* @FREE"

USE="xnvctrl nvidia opengl dbus alsa pulseaudio qt4 qt5 gtk elogind -systemd -consolekit"

MAKEOPTS="-j4"

VIDEO_CARDS="nvidia"

DOTNET_TARGETS="net45 net40"

QEMU_USER_TARGETS="arm x86_64 riscv64 ppc64le i386"

QEMU_SOFTMMU_TARGETS="arm x86_64 riscv64 ppc64le i386"
