[General]
ActiveTextColor=255,255,255,255
InactiveTextColor=189,195,209,255
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=false
Shadow=true
Animation=1

[Layout]
BorderLeft=1
BorderRight=1
BorderBottom=1
TitleEdgeTop=4
TitleEdgeTopMaximized=4
TitleEdgeBottom=5
TitleEdgeBottomMaximized=4
TitleEdgeLeft=4
TitleEdgeLeftMaximized=4
TitleEdgeRight=4
TitleEdgeRightMaximized=4
TitleBorderLeft=75
TitleBorderRight=2
TitleHeight=24
ButtonWidth=26
ButtonHeight=26
ButtonSpacing=0
ButtonMarginTop=0
ButtonSize=0
ExplicitButtonSpacer=0
PaddingTop=11
PaddingBottom=11
PaddingRight=11
PaddingLeft=11
