[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.nx.notifications]
popupPosition=2

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.nx.notifications

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][61]
immutability=1
plugin=org.nx.networkmanagement

[Containments][12][Applets][61][Configuration]
PreloadWeight=0

[Containments][12][Applets][64]
immutability=1
plugin=org.nx.audio

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][ConfigDialog]
DialogHeight=703
DialogWidth=1136

[Containments][12][General]
extraItems=org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,,org.kde.kupapplet,org.kde.redshiftControl,org.kde.plasma.bluetooth,org.nx.audio
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.nx.audio,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.nx.notifications,org.nx.networkmanagement,org.kde.plasma.printmanager,org.kde.kupapplet

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.index.desktop,applications:org.kde.nota.desktop,applications:firefox.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignmentUpgraded=true
appletOrder=47
appletShadowsEnabled=false
durationTime=x3
hoverAction=PreviewWindows
iconSize=48
indicateAudioStreams=false
infoBadgeProminentColorEnabled=true
panelShadows=false
panelSize=25
panelTransparency=65
shadows=None
shadowsUpgraded=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
shrinkThickMargins=true
tasksUpgraded=true
threeColorsWindows=true
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
lastUsedActivity=cb90332b-5725-43c9-af1a-7dc5acc1695a
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
